<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <link rel='stylesheet' href='styles.css' type='text/css'>
  </head>
  <body>
    <header>
     
      <div class="navbar">
    <div id="header">
      <div id="logo">ClearCoast</div>
    </div>
 
  <div class="navbar-buttons">
    <span><img class="open-menu" src="images/menu.svg" alt=""/></span>
  </div>
</div>
 
<!-- Overlay Navigation Menu -->
<div class="overlay">
  <h2 class="nav-title">Navigation</h2>
  <nav class="overlay-menu">
    <ul>
      <li><a href="https://opensea.io/accounts/0x844289f123e2284a57bc18264115548d91cc7597">Portfolio</a></li>
      <li><a href="#">Artists</a></li>
      <li><a href="#">Galleries</a></li>
      <li><a href="#">Contact</a></li>
      <li><img class="close-menu" src="images/close.svg" alt=""/></li>
    </ul>
  </nav>
</div>
    </header>
    <main>
    </main>
    <footer>
    <div id="footer">
        <div id="attribution">
          <p>"Glitch 0FL46" by Stina Jones</p>  
        </div>
    </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>


